# SonarQubeDockerCircleCi

./: Dockerfile  aws-as.yml  aws-eks.yml  build.gradle  docker-compose.yml  local.properties  pom.xml  settings.gradle  sonar_run.sh
.circleci/: aws-as.yml  config.yml
MavenReactor/: Dockerfile  docker-compose.yml  pom.xml
app/: build.gradle
app/src/androidTest/java/com/softaai/sonarqubedockercircleci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softaai/sonarqubedockercircleci/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softaai/sonarqubedockercircleci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: jacoco.gradle  sonar.gradle
